{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "target": "es2020",
    "alwaysStrict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "es2020",
      "webworker"
    ],
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "module": "es2020",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
